{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAHI-XPS\\SQLEXPRESS;Database=Paylocity;Integrated Security=True;"
  },
  "Deductions": {
    "DependentDeduction": {
      "AmountDeducted": 7200,
      "Applied": "Yearly"
    },
    "DependentDeductionByAge": {
      "Age": 50,
      "AmountDeducted": 2400,
      "Applied": "Yearly"
    },
    "EmployeeBaseDeduction": {
      "AmountDeducted": 24000,
      "Applied": "Yearly"
    },
    "EmployeeWithHigherSalaryDeduction": {
      "AmountDeductedPercent": 2,
      "SalaryThreshold": 80000,
      "Applied": "Yearly"
    }
  }
}
